%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot res %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% plot topoplots with SW params
figure;
tiledlayout(1,3)
%amplitude
nexttile;
plot_jid([jid_amp{chan}]);
colorbar;
clim([quantile(reshape([jid_amp{chan}],2500,1), [0.25,0.75])])
title(sprintf('E %d - amplitude',chan))
%upward slope
nexttile;
plot_jid([jid_upslp{chan}]);
colorbar;
clim([quantile(reshape([jid_upslp{chan}],2500,1), [0.25,0.75])])
title(sprintf('E %d - upward slope',chan))
%downward slope
nexttile;
plot_jid([jid_dnslp{chan}]);
colorbar;
clim([quantile(reshape([jid_dnslp{chan}],2500,1), [0.25,0.75])])
title(sprintf('E %d - downward slope',chan))
%% prepare JID param data for plotting
param = 'amp';
reshaped_jid = cellfun(@(JID) reshape(JID,2500,1) ,jid_amp,'UniformOutput' ,false);
reshaped_jid = [reshaped_jid{:}];
reshaped_jid(isnan(reshaped_jid)) = [];
lims = round(quantile(reshaped_jid, [0.10, 0.90]));
%% plot jid param per channel
for chan=1:64
    h = figure;
    plot_jid([jid_amp{chan}]);
    colorbar;
    clim([quantile(reshape([jid_amp{chan}],2500,1), [0.25,0.75])])
    title(sprintf('E %d',chan))
    set(gca, 'fontsize', 18)
    saveas(h,sprintf('%s/jid_amp/jid_%s_E_%d',figures_save_path,param,chan))
end
%% plot all channels together
h = figure;
tiledlayout(8,8, "TileSpacing","none", "Padding","compact")
for chan=1:64
    nexttile
    plot_jid([jid_amp{chan}]);
    % colorbar;
    clim([quantile(reshape([jid_amp{chan}],2500,1), [0.25,0.75])])
    clim(lims)
    set(gca,'Visible', 'off')
    % title(sprintf('E %d',chan))
    % set(gca, 'fontsize', 18)
    saveas(h,sprintf('%s/jid_amp/jid_%s_all_E_common_axes',figures_save_path,param))
end
%% median JID per channel
med_amp_per_e = cellfun(@(jid) median(jid,'all', 'omitnan'),jid_amp,'UniformOutput',false);
figure; 
topoplot([med_amp_per_e{1:62}],EEG.chanlocs(1:62), 'electrodes', 'off', 'style', 'map');

%% plot distribution of jid params
figure; 
tiledlayout(1,2)
nexttile;
histogram([reshaped_jid(:)])
title('original')
xlim([10,150])
nexttile;
histogram(log10([reshaped_jid(:)])+ abs(min(log10(reshaped_jid), [],'all')),100)
xlim([15,25])
title('log10')
%% plot nnmf input matrix
figure; imagesc(reshaped_jid)
colorbar;
set(gca, 'fontsize',18)
xlabel('Electrodes')
ylabel('Bins')
%% plot nnmf results
figure; 
tiledlayout(best_k_overall,2)
best_k_overall = size(recon)
for k=1:best_k_overall
    nexttile;
    plot_jid(reshape(reconstruct(:,k),50,50))
    colorbar;
    set(gca, 'fontsize', 18)
    nexttile;
    topoplot(stable_basis(1:62,k),EEG.chanlocs(1:62), 'electrodes', 'off', 'style', 'map');
    clim([0 1])
    colorbar;
    set(gca, 'fontsize', 18)
end