<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Startup guide &#8212; Slow waves surrounding smartphone behaviors 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pre-processing EEG &amp; identify slow waves" href="pre_processing.html" />
    <link rel="prev" title="Home" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="pre_processing.html" title="Pre-processing EEG &amp; identify slow waves"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Home"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Slow waves surrounding smartphone behaviors 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Startup guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="startup-guide">
<h1>Startup guide<a class="headerlink" href="#startup-guide" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this documentation slow waves and sw are used interchangeably</p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The paths used in this project are all relative to the position in which this repository is cloned. It assumes you are inside the cloned repository. Change the paths when necessary.</p>
</div>
<section id="matlab-startup">
<h3>Matlab startup<a class="headerlink" href="#matlab-startup" title="Link to this heading">¶</a></h3>
<p>Install Matlab <a class="reference external" href="https://nl.mathworks.com/products/new_products/release2023b.html">R2023b</a></p>
<p>Install the following toolboxes:</p>
<p><strong>Matlab external toolboxes</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://sccn.ucsd.edu/eeglab/ressources.php">EEGLAB 2020</a></p></li>
<li><p><a class="reference external" href="https://github.com/mattpontifex/icablinkmetrics">icablinkmetrics</a></p></li>
<li><p><a class="reference external" href="https://github.com/LIMO-EEG-Toolbox/limo_tools">LIMO EEG</a></p></li>
<li><p><a class="reference external" href="https://github.com/daming-lu/spams-matlab-v2.6-2">Spams-matlab</a></p></li>
<li><p><a class="reference external" href="https://github.com/CODELABCODELIB/CODELAB_Master/tree/main/nnmf_pipeline/nnmf_pipeline_spams">NNMF pipeline</a></p></li>
</ul>
<p><strong>Additional Matlab toolboxes</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://nl.mathworks.com/products/statistics.html">Statistics Toolbox</a></p></li>
<li><p><a class="reference external" href="https://nl.mathworks.com/products/curvefitting.html">Curve Fitting Toolbox</a></p></li>
<li><p><a class="reference external" href="https://www.mathworks.com/products/signal.html">Signal Processing Toolbox</a></p></li>
</ul>
</section>
</section>
<section id="folder-structure">
<h2>Folder structure<a class="headerlink" href="#folder-structure" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+-- docs --&gt; documentation of the project
¦   +-- _build
¦       +-- doctrees
¦       +-- html
+-- local_sleep
+-- data --&gt; Project preprocessed datasets
+-- figures --&gt; Project figures
+-- src  --&gt; code of the project
    +-- microstates_functions  --&gt; functions to calculate JIDs reused from microstates https://doi.org/10.1101/2024.07.22.604605
    +-- playground --&gt; functions for exploratory anslysis
    +-- plot --&gt; plot functions
    +-- preprocessing_sw --&gt; preprocessing EEG data and functions to identify slow waves
    +-- sw_jid_nnmf --&gt; functions to map the relationship between slow waves and jid
    +-- utils --&gt; utility functions
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Startup guide</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#matlab-startup">Matlab startup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#folder-structure">Folder structure</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Home</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pre_processing.html"
                          title="next chapter">Pre-processing EEG &amp; identify slow waves</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="pre_processing.html" title="Pre-processing EEG &amp; identify slow waves"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Home"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Slow waves surrounding smartphone behaviors 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Startup guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>